# Cognizant

./: README.md
Week1/DataStructure/EcommerceSearchFunction/: Product.java  SearchEngine.java  SearchTest.java
Week1/DataStructure/FinancialForecasting/: FinancialForecast.java  ForecastTest.java
Week1/DataStructure/SortCustomerOrder/: Order.java  SortAlgorithms.java  SortTest.java
Week1/DesignPattern/FactoryMethodPattern/: FactoryTest.java  PdfDoc.java  WordDoc.java  WordFactory.java
Week1/DesignPattern/SingletonPattern/: LoggerTest.java
Week1/FactoryMethodPattern/: Document.java  ExcelDoc.java  ExcelFactory.java  FactoryTest.java  PdfFactory.java
Week1/SingletonPattern/: Logger.java
Week2/AAA_Pattern/: Calculator.java  CalculatorTest.java
Week2/Assertion_JUnit/: pom.xml
Week2/Assertion_JUnit/src/test/java/com/training/assertionsdemo/: ValidationSuite.java
Week2/Mocking_and_Stubbing/: pom.xml
Week2/Mocking_and_Stubbing/src/main/java/: AppService.java  RemoteConnector.java
Week2/Mocking_and_Stubbing/src/test/java/: AppServiceTest.java
Week2/PLSQL_ControlStructures/: DiscountForSeniors.sql  LoanReminders.sql  VIPStatus.sql
Week2/PLSQL_Stored Procedures/: process_monthly_interest.sql  transfer_funds.sql  update_employee_bonus.sql
Week2/SLF4J_Logging/SLF4J_LoggingExample/: pom.xml
Week2/Setting_Up_JUnit/: pom.xml
Week2/Setting_Up_JUnit/src/main/java/com/training/junitdemo/: MathOperations.java
Week2/Setting_Up_JUnit/src/test/java/com/training/junitdemo/: MathOperationsTest.java
Week2/Verifying_Interactions/: InformationService.java  InformationServiceTest.java  NetworkClient.java
Week3/: README.md
Week3/JPA/JPA_Hibernate_SpringDataJPA/: pom.xml
Week3/JPA/orm-learn/: pom.xml
Week3/JPA_Hibernate_SpringDataJPA/src/main/java/com/example/employee/: EmployeeManagementApplication.java  UniqueEmployeeService.java
Week3/Spring_Core/Dependency_Injection/src/main/resources/: applicationContext.xml
Week3/Spring_Core/Exercise_2/: pom.xml
Week3/Spring_Core/LibraryManagement_MavenSetup/: pom.xml
Week3/Spring_Core/Spring_configuration/: pom.xml
Week4/: README.md
Week4/Create_Spring_Web/: pom.xml
Week4/Hello_World_RESTful_Web_Service/: pom.xml
Week4/JWT/: pom.xml
Week4/Load_Country1/: pom.xml
Week4/Load_Country1/src/main/resources/: country.xml
Week4/Load_Country_xml/: pom.xml
Week4/Load_Country_xml/resources/: country.xml
Week4/Load_Country_xml/src/com/cognizant/springlearn/: SpringLearnApplication.java
Week4/REST_Country_Web_Service/: pom.xml
Week4/REST_Get_country_based_on_country_code/: pom.xml
Week5/: ReadMe.md
Week5/account-service/: pom.xml
Week5/account-service/src/main/java/com/cognizant/accountservice/: AccountController.java  AccountServiceApplication.java
Week5/eureka-discovery-server/: pom.xml
Week5/eureka-discovery-server/src/main/resources/: application.properties
Week5/loan-service/: pom.xml
Week6/: README.md
Week6/blogapp/src/: App.js  Post.js  Posts.js
Week6/cohort-dashboard/: package-lock.json  package.json
Week6/cohort-dashboard/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week6/myfirstreact/: README.md
Week6/myfirstreact/src/: App.js
Week6/scorecalculatorapp/src/: App.js
Week6/scorecalculatorapp/src/Components/: CalculateScore.js  my-style.css
Week6/student-app/: package-lock.json  package.json
Week6/student-app/src/: App.js
Week6/student-app/src/Components/: About.js  Contact.js  Home.js
Week7/: Readme.md
Week7/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week7/cricketapp/src/: App.js
Week7/cricketapp/src/components/: IndianPlayers.js  ListOfPlayers.js
Week7/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week7/officespacerentalapp/src/: App.js
Week7/ticketbookingapp/src/: App.js  GuestView.js  UserView.js
(+25 files in other folders)
